<!DOCTYPE html> <!-- HTML5 문서임을 선언 -->
<html>



<head> <!-- 헤드 영역은 실제 사용자에게 보이지 않음 -->

    <meta charset="UTF-8"> <!-- 문서의 문자 인코딩을 UTF-8로 설정 (한글 등 다양한 문자 지원) -->

    <title> APP Name </title> <!-- 브라우저 탭에 표시될 제목 선언 -->
    <link rel="stylesheet" href="../colors.css"> <!-- 전역 컬러 팔레트 연결 -->
    <link rel="stylesheet" href="style.css"> <!-- CSS 스타일 연결 -->

</head>



<body> <!-- 바디 영역은 실제 사용자에게 보임 -->

    <header class="header"> <!-- 헤더 영역 정의 -->

        <h2 class="header-title"> Home </h2> <!-- 헤더 제목 선언 -->

    </header>
    
</body>








</html>


