<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>APP Name</title>
    <link rel="stylesheet" href="../colors.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dropdown-container">
        <select id="dropdown" class="dropdown" required>
            <option value="" disabled selected>직업을 선택하세요</option>
            <option value="warrior" class="selectable-option">전사</option>
            <option value="mage" class="selectable-option">법사</option>
            <option value="rogue" class="selectable-option">도적</option>
        </select>
    </div>
    <script src="script.js"></script>
</body> 
</html>
